service_success_rate_probe_id=15003
resource_availability_probe_id=15002
service_latency_probe_id=15004
service_reachability_probe_id=15001

compute_resource_id=15001
volume_resource_id=15002
network_resource_id=15003
site_resource_id=15004

as_endpoint=
ras_endpoint=
ms_endpoint=
fns_endpoint=

monitor_ip=
sleep_time=150000

ras_db_url=
db_username=
db_password=