spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=